<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.jpg" type="image/x-icon">
    <title>HADIST</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background-color: rgb(216, 247, 186);
        
    }
    .isi{
        width: 100%;
        height: 100px;
        

    }
    h1{
        font-size: 43px;
        padding: 25px;
        margin-left: 34px;
    }
    p{
        font-size: 33px;
        padding: 23px;
    }
    #dalil{
        text-align: center;
        color: rgb(27, 88, 32);
        font-size: 35px;
        padding: 21px;
    }
    @media only screen and (max-width:860px){
  p{
    width: 180%;
  }
  h1{
    width: 189%;
  }
  body{
    width: 88%;
  }
  #dalil{
      width: 189%;
  }
  
}

</style>
<body>
    <div class="isi">
        <h1>SUNNAH MENYEGERAKAN BERBUKA </h1>
        <p>Di antara sunnah-sunnah yang di lalaikan banyak kaum muslimin ialah, menyegerakan berbuka </p>
        <p id="dalil">"لَا يَزَالُ النَّاسُ بِخَيْرٍ مَا عَجَّلُوا الْفِطْرَ"
            <br><br>
            "Manusia senantiasa dalam kebaikan selama mereka menyegerakan berbuka"(muttafaq alaih: diriwayatkan oleh bukhari dan muslim)
        </p>
        
        <p>Dari sini bisa kita pahami darinya, bahwa jika kita tidak menyegerakan berbuka,maka kita tidak berada dalam kebaikan
            <br><br>
            Ibnu hibban meriwayatkan dengan sanad shahih,</p>
        <p id="dalil">لاَيَزَالُ أُمَّتِي عَلَى سُنَّتِيْ مَالَمْ تَنْتَظِرْ بِفِطْرِ هَا النُّجُوْمَ
            <br><br>
            "Ummatku selalu di atas sunnahku selama mereka tidak menunggu munculnya bintang-bintang untuk berbuka"
        </p>
    </div>
</body>
</html>